﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RomanToDecimal", "RomanToDecimal\RomanToDecimal.csproj", "{F0D34B74-4884-4B0F-8624-8E90BF7061B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0D34B74-4884-4B0F-8624-8E90BF7061B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0D34B74-4884-4B0F-8624-8E90BF7061B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0D34B74-4884-4B0F-8624-8E90BF7061B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0D34B74-4884-4B0F-8624-8E90BF7061B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
